<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya-Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;

        }
     body{
        background-color: rgb(0,0,33);
        color:white;
        font-family: 'Poppins',sans-serif;
     }
     nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(12, 12, 37);
     }
     nav ul{
        display: flex;
        justify-content: center;
     }
     nav ul li{
        list-style: none;
        margin:0 23px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(153,153,226);
        font-size: 1.06rem;
        
     }
     .left{
        font-size: 1.5rem;
     }
     .firstSection{
        display:flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
     }
     .leftsection{
        font-size: 3rem;
     }
     .rightsection img{
        width:80%;
        margin:50px 0;

     }
     .firstSection >div{
        width:30%;  
     }
     .purple{
        color: rgb(158, 67, 244);
     }
     #element{
        color: rgb(158, 67, 244);
     }
     .secondsection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
     }
     main hr{
        border: 0;
        background: #9c97f1;
        height:1.2px;
        margin: 60px 84px;
     }
     .secondsection h1{
        font-size:1.9rem;
     }
     .text-gray{
        color: gray;
     }
     .secondsection .box{
        background: white;
        width:74vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
     }
     .secondsection .vertical{
      height: 93px;
      width:1px;
      background-color: white; 
      margin: 0 120px; 
     }
     .image-top{
        width:40px;
        height:40px;
        position: relative;
        top: -40px;
        left: -9px;
     }
     .vertical title{
       position: relative;
       top:75px;
       width: 150px;
       font-size: 14px;
     }
     .vertical-desc{
        position: relative;
        top: 9px;
        color: gray;
        width: 150px;
        font-size: 9px;
     }
     footer{
        background-color: #0e0e1a;
        
        height: 233px;
     }
     .footer{
        padding:23px 122px;
        display: flex;
        justify-content: space-evenly   ;

     }
     .footer ul{
        list-style: none;
     }
     .footer >div{
        width:223px;
     }
     footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
     }
     .leftsection .buttons{
        padding: 50px 0;
     }
     .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color:white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
     }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="left">Aditya's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>   
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>
   </header> 
   <main>
    <section class="firstSection">
        <div class="leftsection">
            Hi,my name is <span class="purple">Aditya</span>
            <div>I am a 
            <div><span id="element"></span></div>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit GitHub</button>
            </div>
        </div>
        </div>
        <div class="rightsection">
            <img src="bg.png.png" alt="">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="htmllogo.png" alt="">
                <div class="vertical-title">
                HTML Devloper(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam voluptatum quasi dignissimos autem fugiat voluptatibus rem distinctio, nisi nemo exercitationem assumenda laudantium. Consequatur, hic optio autem mollitia explicabo quo.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                HTML Devloper(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam voluptatum quasi dignissimos autem fugiat voluptatibus rem distinctio, nisi nemo exercitationem assumenda laudantium. Consequatur, hic optio autem mollitia explicabo quo.
                </div>
            </div>  
            <div class="vertical">
                <img class="image-top" src="cp.png" alt="">
                <div class="vertical-title">
                DSA(CP)(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam voluptatum quasi dignissimos autem fugiat voluptatibus rem distinctio, nisi nemo exercitationem assumenda laudantium. Consequatur, hic optio autem mollitia explicabo quo.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="react.png" alt="">
                <div class="vertical-title">
                React Devloper(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam voluptatum quasi dignissimos autem fugiat voluptatibus rem distinctio, nisi nemo exercitationem assumenda laudantium. Consequatur, hic optio autem mollitia explicabo quo.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="node.png" alt="">
                <div class="vertical-title">
                Node  (2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsam voluptatum quasi dignissimos autem fugiat voluptatibus rem distinctio, nisi nemo exercitationem assumenda laudantium. Consequatur, hic optio autem mollitia explicabo quo.
                </div>
            </div>
        </div>
    </section>
   </main>
   <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Aditya's Devloper Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                    
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                    
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                    
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright:&#169;adityaportfolio.com|All rights reserved    
    </div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Competitive Programmer', ' Web Devloper ','Binge Watcher'],
      typeSpeed: 50,
    });
  </script>
   
</body>
</html>